# nbg-demo-java-sdk

./: README.md  pom.xml
src/main/java/com/newbeegpt/demo/: Client.java  DefaultClient.java
src/main/java/com/newbeegpt/demo/response/: ApiResponse.java
src/main/java/io/github/neweegpt/: Client.java  DefaultClient.java
src/main/java/io/github/neweegpt/response/: ApiResponse.java
src/main/samples/: Demo.java
